# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:x

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	LINE	0
	fjdsalkfj sadfkljds alkfjlksadfjlkjadfkj
"2	LINE	0
	Hello git!
""-	CHAR	0
	#

# File marks:
'0  8  0  ~\.git\COMMIT_EDITMSG
'1  12  0  ~\.git\COMMIT_EDITMSG
'2  1  44  ~\myfile.txt

# Jumplist (newest first):
-'  8  0  ~\.git\COMMIT_EDITMSG
-'  1  0  ~\.git\COMMIT_EDITMSG
-'  12  0  ~\.git\COMMIT_EDITMSG
-'  1  44  ~\myfile.txt
-'  1  44  ~\myfile.txt
-'  11  0  ~\.git\COMMIT_EDITMSG
-'  1  44  ~\myfile.txt
-'  1  44  ~\myfile.txt

# History of marks within files (newest to oldest):

> ~\.git\COMMIT_EDITMSG
	"	8	0
	^	8	1
	.	8	0
	+	8	0

> ~\myfile.txt
	"	1	44
	^	1	45
	.	1	44
	+	1	44
	e	1	42
